<!DOCTYPE html>





<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Bootstrap Example</title>
    <style>
        #grad{
            width: 1080px;height:1080px;
            background-image: conic-gradient(
            red 0deg,red 60deg,
            orange 60deg ,orange 120deg,
            yellow 120deg, yellow 180deg,
            green 180deg, green 240deg,
            blue 240deg, blue 300deg,
            indigo 300deg, indigo 0deg);
            filter: blur(1px);
            border-radius: 50%; 
           
        } 
        #ra{
            width: 1920px;height:1080px;
            background: radial-gradient(circle, purple, blue, green);
        }
        
    </style>
</head>

<body>
    <div class="container mt-4">
        <div id="ra" style=" width: 1920px;height: 1080px;">
        </div>
    </div>
</body>
</html>